:root{
    --sidebarBackground:#BAE6FD;
    --text1:#075985;
    --text2:#0284C7;
    --topbarbackground:#E0F2FE;
    --searchbar:#55ADDB;
    --contentbackground:#F2F8FC;
}
body{
    margin:0px;
    position:relative;
}

i{
    font-size:30px;
    margin-left:15px;
    margin-right:10px;
    color:var(--text1);
}

#sidebar{
    opacity:.31;
    border-top-right-radius:10px;
    border-bottom-right-radius:10px;
    display:grid;
    grid-template-columns: 1fr;
    background-color:var(--sidebarBackground);
    width:16.6vw;
    min-width:160px;
    position:fixed;
    height:100vh;
}

#sidebar>div{
    display:grid;
    grid-template-columns:1fr 3fr;
    height:fit-content;
    padding:2px 0px 2px 0px;
    row-gap:10px;
}

#imp{
    grid-row-end:2;
    margin-top:10px;
}

#user{grid-row-end:5;}

#actions{grid-row-end:8;}

#settings{grid-row-end: 20;}

.icontext{
    position:relative;
    top:10px;
    color:var(--text1);
}

p{margin-left:16.6vw}

#topbar{
    /* opacity:.31; */
    opacity:.31;
    width:84vw;
    height:150px;
    position:fixed;
    left:16.666vw;
    background-color: var(--topbarbackground);
    box-shadow:0px 4px 4px 0px var(--sidebarBackground);
    z-index:2;
}

#text{
    width:200px;
    height:100px;
    position:relative;
    left:16.66vw;
}
#searchbar{
    background-color: var(--searchbar);
    border-radius:40px;
    box-shadow: inset 24px 24px 65px  #4995BC,
            inset -24px -24px 65px #61C5FA;
    height:40px;
    grid-column:3/17;
    grid-row:2/3;

}

#first{    
    padding-top:10px;
    display:grid;
    height:60px;
    grid-template-columns:repeat(20,1fr);
    grid-template-rows:repeat(5,12px);
}

.fa-magnifying-glass{
    grid-column:1/3;
    grid-row:2/3;
    text-align: center;
}

.fa-bell{
    grid-column:18;
    grid-row:2/3;
    text-align: end;
}

#pic1{
    padding-left:10px;
    width:60px;
    grid-column:19/20;
}

#pic2{
    width:70px;
    grid-column:2/3;
    grid-row:1;

}

#greeting{
    padding-top:2px;
    color:var(--text2);
    grid-column:5/10;
    grid-row:1;
}

#name{
    color:var(--text1);
    grid-column:5/12;
    font-size:20px;
    padding-top:5px;
    grid-row:3;
}

#second{
    display:grid;
    grid-template-columns:repeat(40,30px);
    grid-template-rows:repeat(5,12px);
}

#content{
    position:relative;
    height: 100vh;
    display:grid;
    grid-template-columns:repeat(40,2.09vw);
    grid-template-rows:repeat(40,2.5vh);
    top:150px;
    z-index:1;
    left:16.666vw;
    width:83.6vw;
    background-color: var(--contentbackground);
}

#projecttitle{
    color:var(--text1);
    grid-column:2/9;
    grid-row:2/3;
    font-size:28px;
}

.card{
    padding:10px 2px 15px 10px;
    border-radius:10px;
    background-color:var(--topbarbackground);
    border-left:9px solid var(--text1);
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    width:300px;
    height:150px;
    box-shadow:0px 5px 3px #E5E5E5;
}


#card1{
    grid-column:2;
    grid-row:5;    
}

.title{
    padding: 0px 0px 5px 0px;
    color:var(--text1);
    font-size: 25px;
}

.description{
    margin-right:10px;
    font-size:20px;
    color:var(--text2);
    word-wrap:break-all;
}

#icons{
    /* padding:30px 0px 0px 0px; */
    align-self:flex-end;
    font-size:0px;
}

#card2{
    grid-column:16;
    grid-row:5;   
}

#card3{
    grid-column:2;
    grid-row:16;    
}

#card4{
    grid-column:16;
    grid-row:16
}

#card5{
    grid-column:2;
    grid-row:27;
}

.Component-title{
    grid-row:2;
    grid-column:32/40;
    color:var(--text1);
    font-size:28px;
}

.componentcard{
    position:relative;
    padding:10px 15px 20px 15px;
    border-radius:8px;
    background-color:var(--topbarbackground);
    grid-row:4;
    grid-column:29;
    width:300px;
    box-shadow:0px 0px 15px 3px #E5E5E5,
    0px 5px 3px #E5E5E5;
    height:fit-content;
}

.primary{
    margin-top: 10px;;
    color:var(--text1);
    font-size:23px;
}

.desc{
    font-size:15px;
    color:var(--text2);
}
.line{
    margin:10px 2px 0px 2px;
    width:auto;
    height: 5px;
    background-color: var(--text2);
}

.fa-thumbtack{
    transform: translate(-15px,-30px) rotate(30deg);
    z-index:1;
    font-size:40px;
    position:fixed;

}
.circle{
    position:fixed;
    background-color:var(--contentbackground);
    width:20px;
    height:20px;
    z-index:0;
    transform: translate(-5px,-5px);
    border-radius:50%;
}
