@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap');

:root{
    font-family: 'Cutive Mono', monospace;
    letter-spacing:-.1em;
    --primary-color:#FEF9C3;
    --secondary-color:#FDE047;
    --tertiary-color:#CA8A04;
    --shadow-color:#B8B8B8;
}
/* removing defautl stylings for input */
input , textarea{
    border:1px solid var(--tertiary-color);
}
input:focus , textarea:focus{
    outline:none;
}
#title{
    font-size:60px;
    letter-spacing:-.1em;
    margin-bottom:20px;
    position:fixed
}

#corner{
    padding:10px;
    padding-bottom:20px;
    border-bottom-left-radius: 15px;
    border-left:4px solid black;
    border-bottom:4px solid black;
    position:fixed;
    right:1px;
    top:1px; 
    display:grid;
    grid-template-rows: repeat(30, 10px);
    grid-template-columns:repeat(20,minmax(20px,1.3888vw));
}

#progresstitle{
    grid-row:8;
    grid-column:7;
    font-size:27px;
    border-radius:4px;
    border:3px solid black;
    height: fit-content;
    width:fit-content;    padding:4px 2px 4px 2px;
}

#progressbox{
    font-size:23px;
    grid-row:14;
    grid-column:3/18;
    border:4px dashed black;
    height: fit-content;
    border-radius:8px;
    padding:5px 4px 5px 4px;
}

#progressbox>div{
    padding:5px 2px 5px 2px;
}

img{
    width:80px;
    grid-column:17;
    grid-row:1;
}

#cards{
    padding-left:20px;
    display:grid;
    grid-template-columns:repeat(3,23.3vw);
    grid-template-rows:repeat(2,350px);
    grid-auto-rows: repeat(4,30px);
    max-width:70vw;
    row-gap:20px;
    padding-top:70px;
}

.return{
    grid-row:1;
    grid-column:10;
}

.pages{
    display:flex;
    justify-content: flex-end;
}

.maincontainer{
    width: 300px;
    height: 350px;
    background: none;
}
  
.thecard{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
}

input,textarea{
    background-color:var(--primary-color);
}
.thefront{
    position: absolute; 
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    overflow: hidden;
    background:var(--primary-color);
    color: #000;
    box-shadow:0px 4px 20px 4px #E5E5E5;
  }
  
.icon{
    color:var(--tertiary-color);
    display:flex;
    font-size:25px;
    justify-content:flex-end;
    margin:10px 10px 0px 0px;
}

.title{
    font-size:25px;
    text-align:center;
    padding-bottom:10px;
    margin-top:-20px;
}

.author{    
    font-size:25px;
    width:250px;
    margin:0px auto 0px auto;
    text-align:center;
    /* padding-bottom:10px; */
}
.summary{
    text-align:center;
    margin:10px auto 10px auto;
    font-size:20px;
    word-wrap: break-all;
    max-height: 160px;
    overflow-x:scroll;
}

::-webkit-scrollbar {
    display: none;
}

.theback{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    overflow: hidden;
    background: #fafafa;
    color: #333;
    text-align: center;
    transform: rotateY(180deg);
}
  
.pages{
    background-color:var(--secondary-color);
    width:fit-content;
    display:flex;
    flex-direction:row;
    align-self:flex-end;
    font-size:20px;
    margin-right:10px;
    margin-bottom:10px;
    border-radius:5px;
    padding:2px 4px 2px 4px;
    box-shadow: 0px 2px 11px 0px var(--shadow-color);
}

.thecard.rotateClass{
    transform:rotateY(180deg);
}

.icon2{
    color:var(--tertiary-color);
    display:flex;
    font-size:25px;
    justify-content:flex-end;
    margin:10px 10px 0px 0px;
}

.summary2{
    font-size:18px;
    text-align:center;
    margin:10px auto 10px auto;
    word-wrap: break-all;
    max-height: 200px;
    overflow-x:scroll;
}

.theback{
    background-color: var(--primary-color);
    padding:0px 3px 0px 3px;
}

.Read{
    margin-top:10px;
    background-color:var(--secondary-color);
    padding:4px 8px 4px 8px;
    border-radius:5px;
    border:none;
    font-size:20px;
    box-shadow:0px 4px 10px 2px rgba(0, 0, 0, 0.233);
}

.Delete{
    margin-top:10px;
    background-color:var(--tertiary-color);
    padding:4px 8px 4px 8px;
    border-radius:5px;
    border:none;
    font-size:20px;
    box-shadow:0px 4px 10px 2px rgba(0, 0, 0, 0.196);
}
#test{
    width:100px;
    height: 100px;
    background-color:red;
}

.plus{
    display:inline-block;
    font-size:70px;
    position:absolute;
    top:35%;
    left:40%;
    transition: all 1s linear .1s;
}

.plus:hover{
    transform:rotate(720deg);
    transition:all 1s ease-in .1s;
}

#lastcard{
    position:relative;
}
